<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #mlabContnent2{
      width: 690px;
      height: 690px;
      background: url(./pad.png);
      overflow: scroll;
    }

    #mlabContentText2{
      width: 378px;
      height: 500px;
      margin-top: 40px;
      margin-left: 153px;
      margin-right: 159px;
      margin-bottom: 150px;
    }

    #Text{
      margin: 3%;
    }
  </style>
</head>
<body>
<div id="mlabContnent2">
<div id="mlabContentText2"><p id="Text">경들, 부족함 없이 다 갖춘 분들 

  경들, 나 여기 진실을 외칩니다 
  
  간청 드리고 연민에 호소하오
  
  늦기 전에 세상을 돌아 봐 
  
  경들, 돈 많고 많이 배우신 분들 
  
  봐요, 하늘의 벌이 두렵지 않나 
  
  슬픔으로 가득찬 거리 풍경 
  
  굶주리는 또 다른 세상을 
  
  그 눈을 떠 지옥같은
  
  저 밑바닥 인생들 
  
  그들이 견뎌야 할 
  
  또 치러야 할 잔혹한 대가
  
  그 눈을 떠 
  
  맘을 열고 증오와 절망속에 
  
  희망까지 죽어가 눈을 떠 봐
  
  ​
  
  전 최고로 높은 귀족이 됐죠
  
  이 흉터는 사라지지 않지만
  
  다 그렇지 완벽할 순 없어요
  
  사람이란 여러분조차도
  
  그 눈을 떠 지금이야
  
  가진 것을 나눠봐 
  
  자비를 베풀어 줘
  
  더 늦으면 안돼
  
  그 눈을 떠 맘을 열어
  
  모두가 사람답게 
  
  살 수 있을 때까지 
  
  제발 눈을 떠봐
  
  눈속에서 길을 잃고
  
  뼛속까지 얼어붙어 
  
  굶어 죽길 기다려 본 적 있는가
  
  빵 한 조각 석탄 조각
  
  구걸하며 우는 기분
  
  모를거야 그 눈을 뜨기 전엔
  
   
  
  죽어가는 사람들 아픈 상처들을 외면했죠
  
  그 눈을 떠 지옥같은 가난과 고난속에
  
  저 벽을 무너뜨려
  
  참된 자유와 오직 정의만 살아 숨쉬게
  
  거짓을 꿰뚫어봐
  
  이제는 그 눈을 떠 봐

  경들, 부족함 없이 다 갖춘 분들 

  경들, 나 여기 진실을 외칩니다 
  
  간청 드리고 연민에 호소하오
  
  늦기 전에 세상을 돌아 봐 
  
  경들, 돈 많고 많이 배우신 분들 
  
  봐요, 하늘의 벌이 두렵지 않나 
  
  슬픔으로 가득찬 거리 풍경 
  
  굶주리는 또 다른 세상을 
  
  그 눈을 떠 지옥같은
  
  저 밑바닥 인생들 
  
  그들이 견뎌야 할 
  
  또 치러야 할 잔혹한 대가
  
  그 눈을 떠 
  
  맘을 열고 증오와 절망속에 
  
  희망까지 죽어가 눈을 떠 봐
  
  ​
  
  전 최고로 높은 귀족이 됐죠
  
  이 흉터는 사라지지 않지만
  
  다 그렇지 완벽할 순 없어요
  
  사람이란 여러분조차도
  
  그 눈을 떠 지금이야
  
  가진 것을 나눠봐 
  
  자비를 베풀어 줘
  
  더 늦으면 안돼
  
  그 눈을 떠 맘을 열어
  
  모두가 사람답게 
  
  살 수 있을 때까지 
  
  제발 눈을 떠봐
  
  눈속에서 길을 잃고
  
  뼛속까지 얼어붙어 
  
  굶어 죽길 기다려 본 적 있는가
  
  빵 한 조각 석탄 조각
  
  구걸하며 우는 기분
  
  모를거야 그 눈을 뜨기 전엔
  
   
  
  죽어가는 사람들 아픈 상처들을 외면했죠
  
  그 눈을 떠 지옥같은 가난과 고난속에
  
  저 벽을 무너뜨려
  
  참된 자유와 오직 정의만 살아 숨쉬게
  
  거짓을 꿰뚫어봐
  
  이제는 그 눈을 떠 봐

  경들, 부족함 없이 다 갖춘 분들 

  경들, 나 여기 진실을 외칩니다 
  
  간청 드리고 연민에 호소하오
  
  늦기 전에 세상을 돌아 봐 
  
  경들, 돈 많고 많이 배우신 분들 
  
  봐요, 하늘의 벌이 두렵지 않나 
  
  슬픔으로 가득찬 거리 풍경 
  
  굶주리는 또 다른 세상을 
  
  그 눈을 떠 지옥같은
  
  저 밑바닥 인생들 
  
  그들이 견뎌야 할 
  
  또 치러야 할 잔혹한 대가
  
  그 눈을 떠 
  
  맘을 열고 증오와 절망속에 
  
  희망까지 죽어가 눈을 떠 봐
  
  ​
  
  전 최고로 높은 귀족이 됐죠
  
  이 흉터는 사라지지 않지만
  
  다 그렇지 완벽할 순 없어요
  
  사람이란 여러분조차도
  
  그 눈을 떠 지금이야
  
  가진 것을 나눠봐 
  
  자비를 베풀어 줘
  
  더 늦으면 안돼
  
  그 눈을 떠 맘을 열어
  
  모두가 사람답게 
  
  살 수 있을 때까지 
  
  제발 눈을 떠봐
  
  눈속에서 길을 잃고
  
  뼛속까지 얼어붙어 
  
  굶어 죽길 기다려 본 적 있는가
  
  빵 한 조각 석탄 조각
  
  구걸하며 우는 기분
  
  모를거야 그 눈을 뜨기 전엔
  
   
  
  죽어가는 사람들 아픈 상처들을 외면했죠
  
  그 눈을 떠 지옥같은 가난과 고난속에
  
  저 벽을 무너뜨려
  
  참된 자유와 오직 정의만 살아 숨쉬게
  
  거짓을 꿰뚫어봐
  
  이제는 그 눈을 떠 봐

  경들, 부족함 없이 다 갖춘 분들 

  경들, 나 여기 진실을 외칩니다 
  
  간청 드리고 연민에 호소하오
  
  늦기 전에 세상을 돌아 봐 
  
  경들, 돈 많고 많이 배우신 분들 
  
  봐요, 하늘의 벌이 두렵지 않나 
  
  슬픔으로 가득찬 거리 풍경 
  
  굶주리는 또 다른 세상을 
  
  그 눈을 떠 지옥같은
  
  저 밑바닥 인생들 
  
  그들이 견뎌야 할 
  
  또 치러야 할 잔혹한 대가
  
  그 눈을 떠 
  
  맘을 열고 증오와 절망속에 
  
  희망까지 죽어가 눈을 떠 봐
  
  ​
  
  전 최고로 높은 귀족이 됐죠
  
  이 흉터는 사라지지 않지만
  
  다 그렇지 완벽할 순 없어요
  
  사람이란 여러분조차도
  
  그 눈을 떠 지금이야
  
  가진 것을 나눠봐 
  
  자비를 베풀어 줘
  
  더 늦으면 안돼
  
  그 눈을 떠 맘을 열어
  
  모두가 사람답게 
  
  살 수 있을 때까지 
  
  제발 눈을 떠봐
  
  눈속에서 길을 잃고
  
  뼛속까지 얼어붙어 
  
  굶어 죽길 기다려 본 적 있는가
  
  빵 한 조각 석탄 조각
  
  구걸하며 우는 기분
  
  모를거야 그 눈을 뜨기 전엔
  
   
  
  죽어가는 사람들 아픈 상처들을 외면했죠
  
  그 눈을 떠 지옥같은 가난과 고난속에
  
  저 벽을 무너뜨려
  
  참된 자유와 오직 정의만 살아 숨쉬게
  
  거짓을 꿰뚫어봐
  
  이제는 그 눈을 떠 봐</p></div>
</div>
</body>
</html>